# Url do projeto rodando em ambiente de desenvolvimento.
APP_URL=http://localhost:3000

# Pode ser local ou s3.
STORAGE_TYPE=local

# Url de conexão do mongodb
MONGO_URL=

# Chave de segurança da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
